--cpu Cortex-M3
"foc_spwm\startup_stm32f103xb.o"
"foc_spwm\as5600.o"
"foc_spwm\foc.o"
"foc_spwm\lowpassfilter.o"
"foc_spwm\pid.o"
"foc_spwm\main.o"
"foc_spwm\gpio.o"
"foc_spwm\adc.o"
"foc_spwm\i2c.o"
"foc_spwm\tim.o"
"foc_spwm\usart.o"
"foc_spwm\stm32f1xx_it.o"
"foc_spwm\stm32f1xx_hal_msp.o"
"foc_spwm\inlinecurrent.o"
"foc_spwm\stm32f1xx_hal_gpio_ex.o"
"foc_spwm\stm32f1xx_hal_adc.o"
"foc_spwm\stm32f1xx_hal_adc_ex.o"
"foc_spwm\stm32f1xx_hal.o"
"foc_spwm\stm32f1xx_hal_rcc.o"
"foc_spwm\stm32f1xx_hal_rcc_ex.o"
"foc_spwm\stm32f1xx_hal_gpio.o"
"foc_spwm\stm32f1xx_hal_dma.o"
"foc_spwm\stm32f1xx_hal_cortex.o"
"foc_spwm\stm32f1xx_hal_pwr.o"
"foc_spwm\stm32f1xx_hal_flash.o"
"foc_spwm\stm32f1xx_hal_flash_ex.o"
"foc_spwm\stm32f1xx_hal_exti.o"
"foc_spwm\stm32f1xx_hal_i2c.o"
"foc_spwm\stm32f1xx_hal_tim.o"
"foc_spwm\stm32f1xx_hal_tim_ex.o"
"foc_spwm\stm32f1xx_hal_uart.o"
"foc_spwm\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "FOC_SPWM\FOC_SPWM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FOC_SPWM.map" -o FOC_SPWM\FOC_SPWM.axf